{
  "name": "aurelia-headless",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/components",
    "start": "npm run start -w packages/app"
  }
}
